{
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "cmake.configureOnOpen": false,
  "files.associations": {
    "*.rpy": "renpy",
    "square_root.h": "c",
    "rational_numbers.h": "c",
    "list_ops.h": "c",
    "reverse_string.h": "c",
    "stdbool.h": "c",
    "string.h": "c",
    "circular_buffer.h": "c",
    "stdint.h": "c",
    "saddle_points.h": "c",
    "allergies.h": "c",
    "clock.h": "c",
    "stdio.h": "c",
    "phone_number.h": "c",
    "stdlib.h": "c",
    "stddef.h": "c",
    "unity.h": "c"
  },
  "java.format.settings.url": ".vscode/eclipse-java-google-style.xml",
  "[java]": {
    "editor.insertSpaces": true
  }
}